# xw-bo

./: pom.xml
src/main/java/com/asiainfo/xwbo/xwbo/: XwBoApplication.java
src/main/java/com/asiainfo/xwbo/xwbo/controller/: HealthController.java  XwAreaController.java  XwGroupController.java  XwJobController.java  XwUserController.java
src/main/java/com/asiainfo/xwbo/xwbo/dao/: ICommonExtDao.java
src/main/java/com/asiainfo/xwbo/xwbo/dao/base/: XwGroupInfoDao.java  XwJobInfoDao.java  XwUserInfoDao.java
src/main/java/com/asiainfo/xwbo/xwbo/dao/base/impl/: BaseDao.java  CommonExtDaoImpl.java
src/main/java/com/asiainfo/xwbo/xwbo/dao/sqlBuild/: Column.java  DataSourceType.java  DateFormatType.java  DbType.java  DynamicRule.java  GenerationType.java  HasParentAttribute.java  Id.java  SqlBuilder.java  Table.java  Transient.java
src/main/java/com/asiainfo/xwbo/xwbo/exception/: SqlBuilderException.java
src/main/java/com/asiainfo/xwbo/xwbo/model/: AjaxResult.java  XwAreaInfo.java  XwUserInfo.java
src/main/java/com/asiainfo/xwbo/xwbo/model/po/: XwAreaInfoPo.java  XwCaseItemInfoPo.java  XwGroupCaseItemInfoPo.java  XwGroupHandleStateInfoPo.java  XwGroupInfoPo.java  XwGroupManagementStateInfoPo.java  XwGroupMemberInfoPo.java  XwGroupProductInfoPo.java  XwIndustryClassInfoPo.java  XwJobInfoPo.java  XwJobStateInfoPo.java  XwProductInfoPo.java  XwUserAreaInfoPo.java  XwUserHandleInfoPo.java  XwUserInfoPo.java  XwUserRoleInfoPo.java  XwViewGroupNumPo.java  XwViewUserInfo.java  XwWegMopaiRatePo.java
src/main/java/com/asiainfo/xwbo/xwbo/model/so/: LoginSo.java  QryAreaHandleInfoSo.java  QryAreaInfoSo.java  QryJobInfoSo.java  QryPeripheryXwGroupInfoSo.java  QrySubordinatesSo.java  QryUserHandleInfoSo.java  QryXwGroupInfoSo.java  SignSo.java  SyncXwGroupInfoSo.java  SyncXwJobInfoListSo.java  SyncXwJobInfoSo.java  UpdateHandelStateSo.java  UpdateHandleStateSo.java  XwGroupCaseItemInfoSo.java  XwGroupHandleStateSo.java  XwGroupMemberInfoSo.java  XwGroupProductInfoSo.java  XwSignSo.java  XwUserInfoSo.java
src/main/java/com/asiainfo/xwbo/xwbo/model/vo/: PageResultVo.java  QryAreaHandleInfoVo.java  QryUserHandleInfoVo.java  XwAreaInfoVo.java  XwGroupHandleStateInfoVo.java  XwGroupInfoVo.java  XwGroupManagementStateInfoVo.java  XwGroupMemberInfoVo.java  XwIndustryClassInfoVo.java  XwJobCountInfoVo.java  XwJobInfoVo.java  XwJobStateInfoVo.java  XwMicroInfoVo.java  XwUserRoleInfoVo.java
src/main/java/com/asiainfo/xwbo/xwbo/service/: XwAreaService.java  XwGroupService.java  XwJobService.java  XwUserService.java
src/main/java/com/asiainfo/xwbo/xwbo/service/impl/: XwAreaServiceImpl.java  XwGroupServiceImpl.java  XwJobServiceImpl.java  XwUserServiceImpl.java
src/main/java/com/asiainfo/xwbo/xwbo/system/: BeanFactory.java  ExceptionHandler.java  FilterConfig.java  RequestWrapper.java  RequestWrapperFilter.java  SessionInterceptor.java  Sign.java  SignInterceptor.java  WebLogAop.java  XwGroupHandleStateInfoLoader.java  XwGroupManagementStateInfoLoader.java  XwIndustryClassInfoLoader.java  XwJobStateInfoLoader.java
src/main/java/com/asiainfo/xwbo/xwbo/system/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  DruidConfig.java  MybatisBaseConfig.java  RequestWrapperFilterConfig.java  SpringMVCConfig.java
src/main/java/com/asiainfo/xwbo/xwbo/system/constants/: BootConstant.java  Constant.java  JdbcConstant.java
src/main/java/com/asiainfo/xwbo/xwbo/utils/: AESXnwTools.java  DateUtil.java  DistanceUtil.java  MD5Util.java  PageUtils.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-dev-boot.xml  logback-prd-boot.xml
src/main/resources/mapper/: XwGroupInfoMapper.xml  XwJobInfoMapper.xml  XwUserInfoMapper.xml
src/main/resources/static/: index.html  tsoSbuRtl2.txt  tsukqdo76R.txt
src/main/resources/static/static/css/: app.07fcbe76dc3503812c7378283c8862c9.css  app.7688c844e7c43cd1fbb102872a45e694.css  app.825f7502b074cd1fbec0fc736de90dfc.css  app.8cdbfa913a04f9a7c103f1ba7fa1ea27.css
src/main/resources/static/static/js/: app.282ddaa0b00a00fce3ab.js  app.acb54616e7ad98696cf9.js  app.e4c8c7d4684d2e9a62bc.js  app.f8d3726ef358ecffeac7.js  manifest.2ae2e69a05c33dfc65f8.js.map  mapv.js  mapv.min.js  vendor.1a8ad563994d5bd69a55.js
src/test/java/com/asiainfo/xwbo/xwbo/: XwBoApplicationTests.java
