spring.profiles.active = dev
logging.level.com.asiainfo.xwbo.xwbo.dao=debug

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8