server.port=8080
spring.datasource.base.url=jdbc:mysql:replication://address=(protocol=tcp)(host=10.76.188.148)(port=7001)(type=master),address=(protocol=tcp)(host=10.76.188.149)(port=7001)(type=master) /xw
spring.datasource.base.username=xw
spring.datasource.base.passwordxw1q#
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.max-idle=15
spring.datasource.base.max-wait=60000
spring.datasource.base.max-active=20
spring.datasource.base.min-idle=10
spring.datasource.base.initial-size=5
spring.datasource.base.validation-query=SELECT 1
spring.datasource.base.test-on-borrow=true
spring.datasource.base.test-while-idle=true
spring.datasource.base.time-between-eviction-runs-millis=60000
spring.datasource.base.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.base.filters=stat,wall
#spring.datasource.base.filters=stat,wall

logback.path=../logs
logging.config=classpath:logback-prd-boot.xml