server.port=8082
spring.datasource.base.username=root
spring.datasource.base.password=xw@123
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.base.maxIdle=15
spring.datasource.base.max-wait=60000
spring.datasource.base.max-active=20
spring.datasource.base.min-idle=10
spring.datasource.base.initial-size=5
spring.datasource.base.validation-query=SELECT 1
spring.datasource.base.test-on-borrow=true
spring.datasource.base.test-while-idle=true
spring.datasource.base.time-between-eviction-runs-millis=60000
spring.datasource.base.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.base.filters=stat,wall
#spring.datasource.base.filters=stat,wall

logback.path=../logs
logging.config=classpath:logback-dev-boot.xml
