#spring.datasource.config.jdbc-url=jdbc:mysql://localhost:3306/sys?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.config.username=root
#spring.datasource.config.password=19960220
#spring.datasource.config.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.config.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.config.initial-size=1
#spring.datasource.baconfigse.min-idle=1
#spring.datasource.config.max-active=20
#spring.datasource.config.test-on-borrow=true
#spring.datasource.config.stat-view-servlet.allow=true
#

server.port=8082
spring.datasource.base.url=jdbc:mysql://20.26.103.194:3306/xw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=xw@123
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.max-idle=10
spring.datasource.base.max-wait=10000
spring.datasource.base.min-idle=5
spring.datasource.base.initial-size=5
spring.datasource.base.validation-query=SELECT 1
spring.datasource.base.test-on-borrow=false
spring.datasource.base.test-while-idle=true
spring.datasource.base.time-between-eviction-runs-millis=18800
spring.datasource.base.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.base.filters=stat,wall